{
  "_resourceType": "trigger",
  "id": "9f573950-5951-41b8-8f5b-c2dd57b14dc1",
  "name": "",
  "prefabId": "",
  "x": 31,
  "y": 23,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "03b3f54b-c448-4cba-9120-615aa7c6e43d",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 25
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "173c8396-fb77-4167-b9a4-96e5a0ffac80"
    }
  ],
  "leaveScript": [],
  "_index": 0
}