{
  "_resourceType": "scene",
  "id": "d241f0ef-d97c-4d56-adb1-ddfb13d8bce9",
  "_index": 1,
  "name": "Scene 2",
  "backgroundId": "3c39b3d1-ccd9-4e36-8a50-6a48d1e22732",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0023+0f7+003+0f6+00e+0f3+00e+0f9+006+0f!00f+0f2+003+0f2+002+0f3+004+0f!00f+0f3+002+0f2+004+0f3+002+0f!00f+0f3+00a+0f!002+0f!00f+0f3+00a+0f!00!0f2+004+0f4+003+0f7+00a+0f!00!0f2+004+0f!0012+0f2+003+0f!00!0f2+004+0f2+0011+0f2+003+0f!00!0f8+0011+0f2+003+0f!002+0f7+0011+0f2+003+0f!002+0f7+0016+0f!002+0f5+0018+0f!002+0f3+0018+0f3+002+0f3+00b+0f4+004+0f4+00!0f3+002+0f!00d+0f!00a+0f!00!0f4+00!0f!00d+0f!00a+0f!00!0f4+00!0f!006+0f2+005+0f!00a+0f!003+0f2+00!0f!006+0f2+005+0f!00a+0f2+005+0f!004+0f4+005+0f!00b+0f5+00!0f!004+0f4+005+0f!0011+0f!00d+0f!0011+0f!00d+0f!0011+0f3+00b+0f!0013+0f!00b+0f!0013+0fb+00!0f3+0011+0f2+008+0f!00!0f3+001b+0f13+0019+0f2+0045+",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 88,
  "y": 232,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}