{
  "_resourceType": "trigger",
  "id": "ccafc87e-a927-4271-86f6-5e53242e189a",
  "name": "",
  "prefabId": "",
  "x": 31,
  "y": 22,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5390a69b-0560-4535-a1c0-07927d39231b",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 25
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "fec6a035-c7a2-480f-b706-bab9c449f813"
    }
  ],
  "leaveScript": [],
  "_index": 0
}