{
  "_resourceType": "scene",
  "id": "5390a69b-0560-4535-a1c0-07927d39231b",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "9421d61e-7121-4283-91e1-678423d141b9",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0069+0fe+0012+0f!00c+0f!0010+0f3+00c+0f3+00e+0f!006+0f4+006+0f!00c+0f3+005+0f6+005+0f3+00a+0f!006+0f8+006+0f!00a+0f!007+0f7+006+0f3+008+0f!007+0f6+004+0f2+003+0f!008+0f!003+0f2+002+0f6+004+0f2+003+0f!008+0f!003+0f2+003+0f4+005+0f2+003+0f!006+0f3+003+0f2+00c+0f2+003+0f!005+0f2+005+0f2+0011+0f!005+0f4+0014+0f5+006+0f!0014+0f2+002+0f!00!0f6+0014+0f2+002+0f!005+0f2+003+0f6+002+0f6+003+0f2+002+0f!00!0f!008+0f!00c+0f!007+0fc+00c+0f6+001f+0f!001f+0f5+00a0+0f16+004+0f6+0015+0f!004+0f!001a+0f!004+0f!001a+0f!004+0f!005+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 395,
  "y": 223,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "1595e4d6-aaa9-4bff-8a32-6f49e50776e2"
}