{
  "_resourceType": "sprite",
  "id": "b2caf2f5-19d1-41ca-8886-2bb235d59c84",
  "name": "cat",
  "symbol": "sprite_cat",
  "numFrames": 1,
  "filename": "cat.png",
  "checksum": "acdc77db823a88d17537d263a436168ab01efe22",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "ad138d37-f264-40c9-b9a7-42ebb03ac2bc",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "8e2644e6-368c-4925-9cfa-7cf584929f77",
          "frames": [
            {
              "id": "56267360-bf62-4efc-bf9d-6b9b0eb14bc9",
              "tiles": [
                {
                  "id": "5151b382-6298-4e10-a39c-28cfa5b83ced",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "44f2367a-6f61-423a-8904-24ae644d76fc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "dacbed2b-8b12-400c-8aa3-67adfef3e68d",
          "frames": [
            {
              "id": "6ac85e40-e3d6-41fd-86e8-a42e7d34d026",
              "tiles": []
            }
          ]
        },
        {
          "id": "8a67f844-7227-49fd-b55c-cd0be9f0199f",
          "frames": [
            {
              "id": "344462a1-cef8-4b00-9f48-469a35ed9a4e",
              "tiles": []
            }
          ]
        },
        {
          "id": "a9279783-5787-4ce4-97f9-96a230f13a8c",
          "frames": [
            {
              "id": "b6800027-3a5b-41d4-8c89-50e86a6fc2d3",
              "tiles": []
            }
          ]
        },
        {
          "id": "505a96b3-d5ed-4013-aee7-13be013fca65",
          "frames": [
            {
              "id": "3a51590d-5f3d-4ebe-9152-9d762c7da23b",
              "tiles": []
            }
          ]
        },
        {
          "id": "cdc41468-adf4-4037-9972-c4325ffe7960",
          "frames": [
            {
              "id": "c545dffb-1b8f-433c-a9a7-e3c87037dfb6",
              "tiles": []
            }
          ]
        },
        {
          "id": "bdc1b76b-2331-427b-ba2e-aaf5c3ce7af6",
          "frames": [
            {
              "id": "1d28af2e-c505-410d-8a19-5026ba69d9b6",
              "tiles": []
            }
          ]
        },
        {
          "id": "bc00f4d6-6c33-4adb-abfa-a21d20fa1826",
          "frames": [
            {
              "id": "8553cc1f-466a-4b2e-8cec-c407146b48ef",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}