{
  "_resourceType": "actor",
  "id": "031a40a1-1cc5-492b-9fd1-1f5b19e95353",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "64412ac9-dba7-4221-b01c-df7865ca782b",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 16,
  "_index": 0
}