{
  "_resourceType": "actor",
  "id": "3b2e0bc6-6ed4-45d4-821d-b5f264464fbc",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "64412ac9-dba7-4221-b01c-df7865ca782b",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 14,
  "_index": 1
}