{
  "_resourceType": "actor",
  "id": "002cd501-e0bb-433e-b2df-915f2e6ee52d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b2caf2f5-19d1-41ca-8886-2bb235d59c84",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Mew Mew Homie!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "cc374bda-c318-4f99-8a47-f1a794880f12"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 19,
  "y": 12,
  "_index": 0
}