{
  "_resourceType": "scene",
  "id": "ea04007b-81be-4b2f-b4a2-f104d84b59cc",
  "_index": 3,
  "name": "Scene 4",
  "backgroundId": "82303138-dcbb-4ff3-8492-7e72ad468252",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0015+0f!004+0f!008+0fe+004+0f!004+0f!008+0f!00c+0f!004+0f!004+0f!006+0f3+00c+0f!004+0f!004+0f!006+0f!004+0f6+004+0f!004+0f!004+0f!006+0f!004+0f!004+0f!004+0f!004+0f!004+0f!006+0f!004+0f!004+0f6+004+0f!004+0f!005+0f!005+0f7+006+0f3+004+0f3+003+0f!00b+0f!002+0f5+008+0f!003+0f2+00a+0f4+002+0f2+008+0f!004+0f!001a+0f!004+0f!001a+0f3+002+0f!001c+0f!002+0f5+003+0f6+00f+0f2+005+0f!003+0f!004+0f!0010+0f!005+0f!002+0f2+004+0f5+00c+0f!005+0f!003+0f!008+0f!008+0f5+005+0f!003+0f!008+0f!008+0f!009+0f!003+0f!008+0f2+007+0f!008+0f2+003+0f2+008+0f3+003+0f3+008+0f!005+0f!00a+0f!003+0f!00a+0f2+004+0f!00a+0f!003+0f!00b+0f3+002+0f3+008+0f!003+0f!00d+0f!004+0f!008+0f5+00d+0f!004+0f!001a+0f!004+0f!001a+0f!004+0f!001a+0f6+0093+",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 406,
  "y": 590,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}